<resources>
    <string name="app_name">My Profile</string>
    <string name="img_me">img_me</string>
    <string name="Hello">Hello</string>
    <string name="text_id">62160320</string>
    <string name="text_name">ittipon chinawangso</string>
</resources>